Trade Functions
                      ................................................................................................. 2392
                        ............................................................................................................................2394
              OrderCalcMargin
                        ............................................................................................................................2398
              OrderCalcProfit
              OrderCheck............................................................................................................................2401
              OrderSend............................................................................................................................2405
                        ............................................................................................................................2410
              OrderSendAsync
                        ............................................................................................................................2421
              PositionsTotal
                        ............................................................................................................................2422
              PositionGetSymbol
                        ............................................................................................................................2424
              PositionSelect
                        ............................................................................................................................2426
              PositionSelectByTicket
                        ............................................................................................................................2428
              PositionGetDouble
                        ............................................................................................................................2431
              PositionGetInteger
                        ............................................................................................................................2433
              PositionGetString
                        ............................................................................................................................2436
              PositionGetTicket
                        ............................................................................................................................2438
              OrdersTotal
                        ............................................................................................................................2439
              OrderGetTicket
                        ............................................................................................................................2441
              OrderSelect
                        ............................................................................................................................2445
              OrderGetDouble
                        ............................................................................................................................2449
              OrderGetInteger
                        ............................................................................................................................2455
              OrderGetString
                        ............................................................................................................................2458
              HistorySelect
                        ............................................................................................................................2460
              HistorySelectByPosition
                        ............................................................................................................................2464
              HistoryOrderSelect
                        ............................................................................................................................2467
              HistoryOrdersTotal
                        ............................................................................................................................2468
              HistoryOrderGetTicket
                        ............................................................................................................................2470
              HistoryOrderGetDouble
                        ............................................................................................................................2474
              HistoryOrderGetInteger
                        ............................................................................................................................2477
              HistoryOrderGetString
                        ............................................................................................................................2480
              HistoryDealSelect
                        ............................................................................................................................2483
              HistoryDealsTotal
                        ............................................................................................................................2484
              HistoryDealGetTicket
                        ............................................................................................................................2486
              HistoryDealGetDouble
                        ............................................................................................................................2491
              HistoryDealGetInteger
                        ............................................................................................................................2494
              HistoryDealGetString
     21   Trade Signals................................................................................................. 2498
                        ............................................................................................................................2499
              SignalBaseGetDouble
                        ............................................................................................................................2500
              SignalBaseGetInteger
                        ............................................................................................................................2501
              SignalBaseGetString
                        ............................................................................................................................2502
              SignalBaseSelect
                        ............................................................................................................................2503
              SignalBaseTotal
                        ............................................................................................................................2504
              SignalInfoGetDouble
                        ............................................................................................................................2505
              SignalInfoGetInteger
                                                         © 2000-2025, MetaQuotes Ltd.
16   Content

                        ............................................................................................................................2506
              SignalInfoGetString
                        ............................................................................................................................2507
              SignalInfoSetDouble
                        ............................................................................................................................2508
              SignalInfoSetInteger
                        ............................................................................................................................2509
              SignalSubscribe
                        ............................................................................................................................2510
              SignalUnSubscribe
     22   Network Functions
                     ................................................................................................. 2511
                       ............................................................................................................................2513
              SocketCreate
                       ............................................................................................................................2516
              SocketClose
                       ............................................................................................................................2519
              SocketConnect
                       ............................................................................................................................2523
              SocketIsConnected
                       ............................................................................................................................2527
              SocketIsReadable
                       ............................................................................................................................2530
              SocketIsWritable
                       ............................................................................................................................2534
              SocketTimeouts
                       ............................................................................................................................2536
              SocketRead
                       ............................................................................................................................2540
              SocketSend
                       ............................................................................................................................2544
              SocketTlsHandshake
                       ............................................................................................................................2549
              SocketTlsCertificate
                       ............................................................................................................................2553
              SocketTlsRead
                       ............................................................................................................................2557
              SocketTlsReadAvailable
                       ............................................................................................................................2562
              SocketTlsSend
                       ............................................................................................................................2566
              WebRe q uest
              SendFTP ............................................................................................................................2569
              SendMail ............................................................................................................................2571
                       ............................................................................................................................2573
              SendNotification
     23   Global Variables
                      .................................................................................................
                           of the Terminal                                                                              2575
                       ............................................................................................................................2576
              GlobalVariableCheck
                       ............................................................................................................................2577
              GlobalVariableTime
                       ............................................................................................................................2578
              GlobalVariableDel
                       ............................................................................................................................2579
              GlobalVariableGet
                       ............................................................................................................................2580
              GlobalVariableName
                       ............................................................................................................................2581
              GlobalVariableSet
                       ............................................................................................................................2582
              GlobalVariablesFlush
                       ............................................................................................................................2583
              GlobalVariableTemp
                       ............................................................................................................................2584
              GlobalVariableSetOnCondition
                       ............................................................................................................................2585
              GlobalVariablesDeleteAll
                       ............................................................................................................................2586
              GlobalVariablesTotal
     24   File Functions................................................................................................. 2587
                          ............................................................................................................................2590
              FileSelectDialog
                          ............................................................................................................................2592
              FileFindFirst
              FileFindNext............................................................................................................................2594
                          ............................................................................................................................2596
              FileFindClose
              FileIsExist ............................................................................................................................2598
              FileOpen ............................................................................................................................2601
              FileClose ............................................................................................................................2604
              FileCopy ............................................................................................................................2605
              FileDelete............................................................................................................................2608
              FileMove ............................................................................................................................2610
              FileFlush ............................................................................................................................2612
                          ............................................................................................................................2614
              FileGetInteger
              FileIsEnding............................................................................................................................2617
                          ............................................................................................................................2619
              FileIsLineEnding
                          ............................................................................................................................2624
              FileReadArray
              FileReadBool............................................................................................................................2626
                          ............................................................................................................................2629
              FileReadDatetime
                          ............................................................................................................................2632
              FileReadDouble
                          ............................................................................................................................2635
              FileReadFloat
                          ............................................................................................................................2638
              FileReadInteger

                                                         © 2000-2025, MetaQuotes Ltd.
17   Content

                        ............................................................................................................................2642
              FileReadLong
                        ............................................................................................................................2645
              FileReadNumber
                        ............................................................................................................................2650
              FileReadString
                        ............................................................................................................................2652
              FileReadStruct
              FileSeek ............................................................................................................................2656
              FileSize ............................................................................................................................2659
              FileTell ............................................................................................................................2661
              FileWrite ............................................................................................................................2664
                        ............................................................................................................................2667
              FileWriteArray
                        ............................................................................................................................2670
              FileWriteDouble
                        ............................................................................................................................2673
              FileWriteFloat
                        ............................................................................................................................2675
              FileWriteInteger
                        ............................................................................................................................2678
              FileWriteLong
                        ............................................................................................................................2680
              FileWriteString
                        ............................................................................................................................2683
              FileWriteStruct
              FileLoad ............................................................................................................................2686
              FileSave ............................................................................................................................2688
                        ............................................................................................................................2690
              FolderCreate
                        ............................................................................................................................2693
              FolderDelete
                        ............................................................................................................................2696
              FolderClean
     25   