Custom Indicators
                      ................................................................................................. 2699
                        ............................................................................................................................2702
              Indicator Styles   in Examples
                         _
                    DRAW NONE
                         ......................................................................................................................... 2713
                         _
                    DRAW LI
                         .........................................................................................................................
                            NE                                                                                                                     2716
                    DRAW _SECTI
                           .........................................................................................................................
                                  ON                                                                                                                 2720
                    DRAW _HI  STO GRAM
                           ......................................................................................................................... 2724
                    DRAW _HI  STO GRAM2
                           ......................................................................................................................... 2728
                    DRAW _ARROW
                           ......................................................................................................................... 2732
                    DRAW _Z.........................................................................................................................
                            I GZAG                                                                                                                   2737
                    DRAW _FI  LLI NG
                           ......................................................................................................................... 2742
                    DRAW _BARS
                           ......................................................................................................................... 2747
                    DRAW _CANDLES
                           ......................................................................................................................... 2753
                    DRAW _COLOR    _LI NE
                           ......................................................................................................................... 2759
                    DRAW _COLOR    _SECTI ON
                           ......................................................................................................................... 2764
                    DRAW _COLOR    _HI STO GRAM
                           ......................................................................................................................... 2770
                    DRAW _COLOR    _HI STO GRAM2
                           ......................................................................................................................... 2775
                    DRAW _COLOR    _ARROW
                           ......................................................................................................................... 2780
                    DRAW _COLOR    _ZI GZAG
                           ......................................................................................................................... 2786
                    DRAW _COLOR    _BARS
                           ......................................................................................................................... 2791
                    DRAW _COLOR    _CANDLES
                           ......................................................................................................................... 2798
              Connection............................................................................................................................2805
                           between Indicator Properties and Functions
                        ............................................................................................................................2808
              SetIndexBuffer
                        ............................................................................................................................2811
              IndicatorSetDouble
                        ............................................................................................................................2815
              IndicatorSetInteger
                        ............................................................................................................................2819
              IndicatorSetString
                        ............................................................................................................................2822
              PlotIndexSetDouble
                        ............................................................................................................................2823
              PlotIndexSetInteger
                        ............................................................................................................................2827
              PlotIndexSetString
                        ............................................................................................................................2828
              PlotIndexGetInteger
     26   Object Functions
                     ................................................................................................. 2831
                        ............................................................................................................................2833
              ObjectCreate
              ObjectName............................................................................................................................2839
                        ............................................................................................................................2842
              ObjectDelete
                        ............................................................................................................................2844
              ObjectsDeleteAll
              ObjectFind............................................................................................................................2847
                        ............................................................................................................................2850
              ObjectGetTimeByValue
                        ............................................................................................................................2855
              ObjectGetValueByTime
              ObjectMove............................................................................................................................2860
                                                         © 2000-2025, MetaQuotes Ltd.
18   Content

                        ............................................................................................................................2865
              ObjectsTotal
                        ............................................................................................................................2867
              ObjectSetDouble
                        ............................................................................................................................2871
              ObjectSetInteger
                        ............................................................................................................................2874
              ObjectSetString
                        ............................................................................................................................2877
              ObjectGetDouble
                        ............................................................................................................................2882
              ObjectGetInteger
                        ............................................................................................................................2885
              ObjectGetString
                        ............................................................................................................................2888
              TextSetFont
              TextOut ............................................................................................................................2895
              TextGetSiz............................................................................................................................2899
                         e
     27   Technical Indicators
                      ................................................................................................. 2904
              iAC        ............................................................................................................................2907
              iAD        ............................................................................................................................2912
              iADX       ............................................................................................................................2917
              iADXWilder ............................................................................................................................2922
              iAlligator ............................................................................................................................2927
              iAMA       ............................................................................................................................2934
              iAO        ............................................................................................................................2939
              iATR       ............................................................................................................................2944
              iBearsPower............................................................................................................................2949
              iBands ............................................................................................................................2954
              iBullsPower............................................................................................................................2960
              iCCI       ............................................................................................................................2965
              iChaikin ............................................................................................................................2970
              iCustom ............................................................................................................................2975
              iDEMA ............................................................................................................................2979
              iDeMarker............................................................................................................................2984
              iEnvelopes............................................................................................................................2989
              iForce ............................................................................................................................2995
              iFractals ............................................................................................................................3000
              iFrAMA ............................................................................................................................3005
              iGator ............................................................................................................................3010
              iIchimoku ............................................................................................................................3017
              iBWMFI ............................................................................................................................3024
              iMomentum  ............................................................................................................................3029
              iMFI       ............................................................................................................................3034
              iMA        ............................................................................................................................3039
              iOsMA ............................................................................................................................3044
              iMACD ............................................................................................................................3049
              iOBV       ............................................................................................................................3055
              iSAR       ............................................................................................................................3060
              iRSI       ............................................................................................................................3065
              iRVI       ............................................................................................................................3070
              iStdDev ............................................................................................................................3075
              iStochastic............................................................................................................................3080
              iTEMA ............................................................................................................................3086
              iTriX      ............................................................................................................................3091
              iWPR       ............................................................................................................................3096
              iVIDyA ............................................................................................................................3101
              iVolumes ............................................................................................................................3106
     28   Working with.................................................................................................
                        Optimization Results                                                                            3111
              FrameFirst............................................................................................................................3113
              FrameFilter............................................................................................................................3114
              FrameNext............................................................................................................................3115
                        ............................................................................................................................3116
              FrameInputs
              FrameAdd............................................................................................................................3117
                        ............................................................................................................................3118
              ParameterGetRange
                        ............................................................................................................................3121
              ParameterSetRange
                                                         © 2000-2025, MetaQuotes Ltd.
19   Content

     29   Working with.................................................................................................
                        Events                                                                                          3123
                        ............................................................................................................................3124
              EventSetMillisecondTimer
                        ............................................................................................................................3125
              EventSetTimer
                        ............................................................................................................................3126
              EventKillTimer
                        ............................................................................................................................3127
              EventChartCustom
     30   Working with.................................................................................................
                        OpenCL                                                                                          3133
                       ............................................................................................................................3135
              CLHandleType
                       ............................................................................................................................3136
              CLGetInfoInteger
                       ............................................................................................................................3139
              CLGetInfoString
                       ............................................................................................................................3142
              CLContextCreate
                       ............................................................................................................................3143
              CLContextFree
                       ............................................................................................................................3144
              CLGetDeviceInfo
                       ............................................................................................................................3149
              CLProgramCreate
                       ............................................................................................................................3154
              CLProgramFree
                       ............................................................................................................................3155
              CLKernelCreate
                       ............................................................................................................................3156
              CLKernelFree
                       ............................................................................................................................3157
              CLSetKernelArg
                       ............................................................................................................................3158
              CLSetKernelArgMem
                       ............................................................................................................................3159
              CLSetKernelArgMemLocal
                       ............................................................................................................................3160
              CLBufferCreate
                       ............................................................................................................................3161
              CLBufferFree
                       ............................................................................................................................3162
              CLBufferWrite
                       ............................................................................................................................3167
              CLBufferRead
              CLExecute............................................................................................................................3171
                       ............................................................................................................................3173
              CLExecutionStatus
     31   Working with.................................................................................................
                        databases                                                                                       3174
                       ............................................................................................................................3177
              DatabaseOpen
                       ............................................................................................................................3179
              DatabaseClose
                       ............................................................................................................................3180
              DatabaseImport
                       ............................................................................................................................3183
              DatabaseExport
                       ............................................................................................................................3189
              DatabasePrint
                       ............................................................................................................................3194
              DatabaseTableExists
                       ............................................................................................................................3195
              DatabaseExecute
                       ............................................................................................................................3207
              DatabasePrepare
                       ............................................................................................................................3216
              DatabaseReset
                       ............................................................................................................................3222
              DatabaseBind
                       ............................................................................................................................3227
              DatabaseBindArray
                       ............................................................................................................................3232
              DatabaseRead
                       ............................................................................................................................3233
              DatabaseReadBind
                       ............................................................................................................................3237
              DatabaseFinali ze
                       ............................................................................................................................3238
              DatabaseTransactionBegin
                       ............................................................................................................................3243
              DatabaseTransactionCommit
                       ............................................................................................................................3244
              DatabaseTransactionRollback
                       ............................................................................................................................3245
              DatabaseColumnsCount
                       ............................................................................................................................3246
              DatabaseColumnName
                       ............................................................................................................................3247
              DatabaseColumnType
                       ............................................................................................................................3248
              DatabaseColumnSi    ze
                       ............................................................................................................................3249
              DatabaseColumnText
                       ............................................................................................................................3250
              DatabaseColumnInteger
                       ............................................................................................................................3251
              DatabaseColumnLong
                       ............................................................................................................................3252
              DatabaseColumnDouble
                       ............................................................................................................................3253
              DatabaseColumnBlob
     32   Working with.................................................................................................
                        DirectX                                                                                         3254
                      ............................................................................................................................3256
              DXContextCreate
                      ............................................................................................................................3257
              DXContextSetSi  ze
                      ............................................................................................................................3258
              DXContextGetSi  ze
                      ............................................................................................................................3259
              DXContextClearColors
                                                         © 2000-2025, MetaQuotes Ltd.
20   Content

                       ............................................................................................................................3260
              DXContextClearDepth
                       ............................................................................................................................3261
              DXContextGetColors
                       ............................................................................................................................3262
              DXContextGetDepth
                       ............................................................................................................................3263
              DXBufferCreate
                       ............................................................................................................................3264
              DXTextureCreate
                       ............................................................................................................................3270
              DXInputCreate
              DXInputSet............................................................................................................................3271
                       ............................................................................................................................3272
              DXShaderCreate
                       ............................................................................................................................3273
              DXShaderSetLayout
                       ............................................................................................................................3274
              DXShaderInputsSet
                       ............................................................................................................................3275
              DXShaderTexturesSet
              DXDraw ............................................................................................................................3276
                       ............................................................................................................................3277
              DXDrawIndexed
                       ............................................................................................................................3278
              DXPrimiveTopologySet
                       ............................................................................................................................3279
              DXBufferSet
                       ............................................................................................................................3280
              DXShaderSet
                       ............................................................................................................................3281
              DXHandleType
              DXRelease............................................................................................................................3282
     33   Python Integration
                      ................................................................................................. 3283
              initialize ............................................................................................................................3289
              login      ............................................................................................................................3291
              shutdown............................................................................................................................3294
              version ............................................................................................................................3295
              last_error............................................................................................................................3297
                         ............................................................................................................................3299
              account_info
                         ............................................................................................................................3302
              terminal_info
                         ............................................................................................................................3305
              symbols_total
              symbols_get............................................................................................................................3306
              symbol_info............................................................................................................................3309
                         ............................................................................................................................3313
              symbol_info_tick
                         ............................................................................................................................3315
              symbol_select
                         ............................................................................................................................3319
              market_book_add
                         ............................................................................................................................3320
              market_book_get
                         ............................................................................................................................3323
              market_book_release
                         ............................................................................................................................3324
              copy_rates_from
                         ............................................................................................................................3328
              copy_rates_from_pos
                         ............................................................................................................................3331
              copy_rates_range
                         ............................................................................................................................3334
              copy_ticks_from
                         ............................................................................................................................3337
              copy_ticks_range
                         ............................................................................................................................3340
              orders_total
              orders_get............................................................................................................................3341
                         ............................................................................................................................3344
              order_calc_margin
                         ............................................................................................................................3347
              order_calc_profit
              order_check............................................................................................................................3350
              order_send ............................................................................................................................3354
                         ............................................................................................................................3359
              positions_total
                         ............................................................................................................................3360
              positions_get
                         ............................................................................................................................3363
              history_orders_total
                         ............................................................................................................................3365
              history_orders_get
                         ............................................................................................................................3368
              history_deals_total
                         ............................................................................................................................3370
              history_deals_get
     34   ONNX models................................................................................................. 3374
                        ............................................................................................................................3375
              ONNX Support
                        ............................................................................................................................3377
              Format Conversion
              Automatic............................................................................................................................3378
                         data type conversion
              Creating a............................................................................................................................3382
                         Model
              Running a............................................................................................................................3389
                         model
              Validation............................................................................................................................3395
                         in the Strategy Tester
                                                         © 2000-2025, MetaQuotes Ltd.
21   Content

              OnnxCreate............................................................................................................................3400
                        ............................................................................................................................3401
              OnnxCreateFromBuffer
                        ............................................................................................................................3402
              OnnxRelease
              OnnxRun ............................................................................................................................3403
                        ............................................................................................................................3406
              OnnxGetInputCount
                        ............................................................................................................................3407
              OnnxGetOutputCount
                        ............................................................................................................................3408
              OnnxGetInputName
                        ............................................................................................................................3409
              OnnxGetOutputName
                        ............................................................................................................................3410
              OnnxGetInputTypeInfo
                        ............................................................................................................................3411
              OnnxGetOutputTypeInfo
                        ............................................................................................................................3412
              OnnxSetInputShape
                        ............................................................................................................................3413
              OnnxSetOutputShape
                        ............................................................................................................................3414
              Data structures
     35   