Chart Operations
                      ................................................................................................. 2325
                         ............................................................................................................................2327
              ChartApplyTemplate
                         ............................................................................................................................2330
              ChartSaveTemplate
                         ............................................................................................................................2335
              ChartWindowFind
                         ............................................................................................................................2337
              ChartTimePriceToXY
                         ............................................................................................................................2339
              ChartXYToTimePrice
              ChartOpen............................................................................................................................2341
              ChartFirst ............................................................................................................................2343
              ChartNext............................................................................................................................2344
              ChartClose............................................................................................................................2345
              ChartSymbol............................................................................................................................2347
              ChartPeriod............................................................................................................................2348
              ChartRedraw............................................................................................................................2349
                         ............................................................................................................................2352
              ChartSetDouble
                         ............................................................................................................................2354
              ChartSetInteger
                         ............................................................................................................................2356
              ChartSetString
                         ............................................................................................................................2358
              ChartGetDouble
                                                         © 2000-2025, MetaQuotes Ltd.
15   Content

                        ............................................................................................................................2360
              ChartGetInteger
                        ............................................................................................................................2362
              ChartGetString
                        ............................................................................................................................2364
              ChartNavigate
              ChartID ............................................................................................................................2367
                        ............................................................................................................................2369
              ChartIndicatorAdd
                        ............................................................................................................................2373
              ChartIndicatorDelete
                        ............................................................................................................................2376
              ChartIndicatorGet
                        ............................................................................................................................2378
              ChartIndicatorName
                        ............................................................................................................................2380
              ChartIndicatorsTotal
                        ............................................................................................................................2382
              ChartWindowOnDropped
                        ............................................................................................................................2383
              ChartPriceOnDropped
                        ............................................................................................................................2384
              ChartTimeOnDropped
                        ............................................................................................................................2385
              ChartXOnDropped
                        ............................................................................................................................2386
              ChartYOnDropped
                        ............................................................................................................................2387
              ChartSetSymbolPeriod
                        ............................................................................................................................2389
              ChartScreenShot
     20   