Common Functions
                  ................................................................................................. 1107
            Alert     ............................................................................................................................1109
                      ............................................................................................................................1114
            CheckPointer
            Comment ............................................................................................................................1116
                      ............................................................................................................................1117
            CryptEncode
                      ............................................................................................................................1119
            CryptDecode
            DebugBreak............................................................................................................................1121
                      ............................................................................................................................1122
            ExpertRemove
            GetPointer............................................................................................................................1124

                                                        © 2000-2025, MetaQuotes Ltd.
6   Content

                      ............................................................................................................................1128
            GetTickCount
                      ............................................................................................................................1129
            GetTickCount64
                      ............................................................................................................................1131
            GetMicrosecondCount
            MessageBox............................................................................................................................1133
                      ............................................................................................................................1138
            PeriodSeconds
            PlaySound............................................................................................................................1140
            Print     ............................................................................................................................1143
                      ............................................................................................................................1145
            PrintFormat
                      ............................................................................................................................1151
            ResetLastError
                      ............................................................................................................................1152
            ResourceCreate
                      ............................................................................................................................1156
            ResourceFree
                      ............................................................................................................................1159
            ResourceReadImage
                      ............................................................................................................................1163
            ResourceSave
                      ............................................................................................................................1168
            SetReturnError
                      ............................................................................................................................1170
            SetUserError
            Sleep ............................................................................................................................1171
                      ............................................................................................................................1173
            TerminalClose
                      ............................................................................................................................1175
            TesterHideIndicators
                      ............................................................................................................................1177
            TesterStatistics
            TesterStop............................................................................................................................1179
                      ............................................................................................................................1181
            TesterDeposit
                      ............................................................................................................................1184
            TesterWithdrawal
                      ............................................................................................................................1187
            TranslateKey
            ZeroMemory............................................................................................................................1188
    6   Array Functions
                    ................................................................................................. 1191
                      ............................................................................................................................1193
            ArrayBsearch
            ArrayCopy............................................................................................................................1197
                      ............................................................................................................................1202
            ArrayCompare
            ArrayFree............................................................................................................................1205
                      ............................................................................................................................1214
            ArrayGetAsSeries
                      ............................................................................................................................1217
            ArrayInitialize
            ArrayFill ............................................................................................................................1219
                      ............................................................................................................................1221
            ArrayIsDynamic
                      ............................................................................................................................1223
            ArrayIsSeries
                      ............................................................................................................................1225
            ArrayMaximum
                      ............................................................................................................................1236
            ArrayMinimum
            ArrayPrint............................................................................................................................1247
            ArrayRange............................................................................................................................1250
            ArrayResiz............................................................................................................................1251
                        e
                      ............................................................................................................................1254
            ArrayInsert
                      ............................................................................................................................1257
            ArrayRemove
                      ............................................................................................................................1259
            ArrayReverse
                      ............................................................................................................................1261
            ArraySetAsSeries
            ArraySize ............................................................................................................................1264
            ArraySort............................................................................................................................1266
            ArraySwap............................................................................................................................1271
                      ............................................................................................................................1273
            ArrayToFP16
            ArrayToFP8............................................................................................................................1276
                      ............................................................................................................................1279
            ArrayFromFP16
                      ............................................................................................................................1282
            ArrayFromFP8
    7   Matrix and Vector
                    .................................................................................................
                           Methods                                                                                    1285
            Matrix and............................................................................................................................1292
                        Vector Types
                  Enumerations
                        ......................................................................................................................... 1293
                        ............................................................................................................................1298
            Initialization
                  Assign ......................................................................................................................... 1301
                  CopyI ndicatorBuffer
                         ......................................................................................................................... 1303
                  CopyRates
                        ......................................................................................................................... 1305
                  CopyTicks
                         ......................................................................................................................... 1310

                                                       © 2000-2025, MetaQuotes Ltd.
7   Content

                CopyTicksRange
                       ......................................................................................................................... 1313
                Eye         ......................................................................................................................... 1315
                I dentity......................................................................................................................... 1317
                Ones        ......................................................................................................................... 1319
                Zeros ......................................................................................................................... 1320
                Full        ......................................................................................................................... 1321
                Tri         ......................................................................................................................... 1322
                I nit       ......................................................................................................................... 1323
                Fill        ......................................................................................................................... 1325
                Random......................................................................................................................... 1326
                    ............................................................................................................................1328
          Manipulations
                HasNan......................................................................................................................... 1330
                ReplaceNan
                       ......................................................................................................................... 1331
                Transpose
                       ......................................................................................................................... 1332
                TransposeConjugate
                       ......................................................................................................................... 1334
                TriL        ......................................................................................................................... 1335
                TriU        ......................................................................................................................... 1336
                Diag        ......................................................................................................................... 1337
                Row         ......................................................................................................................... 1339
                Col         ......................................................................................................................... 1341
                Copy        ......................................................................................................................... 1343
                Conjugate
                      ......................................................................................................................... 1345
                Concat ......................................................................................................................... 1346
                Compare
                      ......................................................................................................................... 1348
                CompareByDigits
                      ......................................................................................................................... 1350
                CompareE       q
                      .........................................................................................................................
                           ual                                                                                                                  1352
                Flat        ......................................................................................................................... 1355
                Clip        ......................................................................................................................... 1357
                Reshape......................................................................................................................... 1358
                        z
                Resi e ......................................................................................................................... 1360
                Set         ......................................................................................................................... 1362
                SwapRows
                      ......................................................................................................................... 1364
                SwapCols
                      ......................................................................................................................... 1365
                Split       ......................................................................................................................... 1366
                Hsplit      ......................................................................................................................... 1368
                Vsplit      ......................................................................................................................... 1370
                ArgSort......................................................................................................................... 1372
                Sort        ......................................................................................................................... 1373
          Operations............................................................................................................................1375
                Mathematical
                      .........................................................................................................................
                              operations                                                                                                        1377
                Mathematical
                      .........................................................................................................................
                              functions                                                                                                         1378
          Products ............................................................................................................................1379
                MatMul ......................................................................................................................... 1380
                GeMM ......................................................................................................................... 1385
                Power ......................................................................................................................... 1389
                Dot         ......................................................................................................................... 1392
                Kron        ......................................................................................................................... 1394
                I nner      ......................................................................................................................... 1396
                Outer ......................................................................................................................... 1398
                CorrCoef
                      ......................................................................................................................... 1401
                Cov         ......................................................................................................................... 1405
                Correlate
                       ......................................................................................................................... 1408
                Convolve
                       ......................................................................................................................... 1411
                   ............................................................................................................................1414
          Transformations
                Cholesky
                       ......................................................................................................................... 1415
                Eig         ......................................................................................................................... 1416
                EigVals ......................................................................................................................... 1419
                LU          ......................................................................................................................... 1420



                                                        © 2000-2025, MetaQuotes Ltd.
8   Content

                LUP         ......................................................................................................................... 1422
                QR          ......................................................................................................................... 1424
                SVD         ......................................................................................................................... 1426
          Statistics ............................................................................................................................1429
                ArgMax ......................................................................................................................... 1430
                ArgMin ......................................................................................................................... 1431
                Max         ......................................................................................................................... 1432
                Min         ......................................................................................................................... 1433
                Ptp         ......................................................................................................................... 1434
                Sum         ......................................................................................................................... 1435
                Prod        ......................................................................................................................... 1436
                CumSum......................................................................................................................... 1438
                CumProd
                      ......................................................................................................................... 1440
                Percentile
                      ......................................................................................................................... 1442
                Quantile
                       ......................................................................................................................... 1444
                Median ......................................................................................................................... 1446
                Mean        ......................................................................................................................... 1448
                Average......................................................................................................................... 1449
                Std         ......................................................................................................................... 1451
                Var         ......................................................................................................................... 1453
                LinearRegression
                       ......................................................................................................................... 1455
          Features ............................................................................................................................1458
                Rows        ......................................................................................................................... 1459
                Cols        ......................................................................................................................... 1460
                  z
                Si e        ......................................................................................................................... 1461
                Norm        ......................................................................................................................... 1462
                Cond        ......................................................................................................................... 1465
                Det         ......................................................................................................................... 1468
                SLogDet......................................................................................................................... 1470
                Rank        ......................................................................................................................... 1471
                Trace ......................................................................................................................... 1474
                Spectrum
                       ......................................................................................................................... 1475
                    ............................................................................................................................1476
          Matrix Classification
                I sSymmetric
                       ......................................................................................................................... 1477
                I sHermitian
                        ......................................................................................................................... 1478
                I sUpperTriangular
                        ......................................................................................................................... 1479
                I sLowerTriangular
                       ......................................................................................................................... 1480
                            z
                I sTrape.........................................................................................................................
                          oidal                                                                                                                   1481
                I sUpperHessenberg
                        ......................................................................................................................... 1482
                I sLowerHessenberg
                       ......................................................................................................................... 1483
                I sTridiagonal
                         ......................................................................................................................... 1484
                I sUpperBidiagonal
                        ......................................................................................................................... 1485
                I sLowerBidiagonal
                       ......................................................................................................................... 1486
                I sDiagonal
                        ......................................................................................................................... 1487
                I sScalar......................................................................................................................... 1488
          Solutions ............................................................................................................................1489
                Solve       ......................................................................................................................... 1490
                LstS   q ......................................................................................................................... 1491
                I nv        ......................................................................................................................... 1492
                PI nv       ......................................................................................................................... 1494
                   ............................................................................................................................1495
          Machine learning
                Activation
                       ......................................................................................................................... 1500
                Derivative
                       ......................................................................................................................... 1504
                Loss        ......................................................................................................................... 1506
                        G
                Loss radient
                       ......................................................................................................................... 1508
                RegressionMetric
                       ......................................................................................................................... 1510
                ConfusionMatrix
                       ......................................................................................................................... 1512
                ConfusionMatrixMultilabel
                       ......................................................................................................................... 1514



                                                        © 2000-2025, MetaQuotes Ltd.
9   Content

               ClassificationMetric
                       ......................................................................................................................... 1516
               ClassificationScore
                       ......................................................................................................................... 1520
               PrecisionRecall
                       ......................................................................................................................... 1524
               ReceiverOperatingCharacteristic
                      ......................................................................................................................... 1528
          OpenBLAS............................................................................................................................1532
               Singular.........................................................................................................................
                        Value Decomposition                                                                                                      1535
                    SingularValueDecompositionDC
                               ................................................................................................................ 1536
                    SingularValueDecompositionQR
                               ................................................................................................................ 1538
                    SingularValueDecompositionQRPivot
                               ................................................................................................................ 1540
                    SingularValueDecompositionBisect
                               ................................................................................................................ 1544
                    SingularValueDecomposition       J
                               ................................................................................................................
                                                      acobiHigh                                                                                 1547
                    SingularValueDecomposition       J
                               ................................................................................................................
                                                      acobiLow                                                                                  1552
                    SingularValueDecompositionBidiagDC
                               ................................................................................................................ 1555
                    SingularValueDecompositionBidiagBisect
                               ................................................................................................................ 1558
                    SingularValueDecompositionBidiagQR
                               ................................................................................................................ 1561
               Eigen Values
                      ......................................................................................................................... 1563
                    General Matrices
                              ................................................................................................................ 1567
                         EigenSolver........................................................................................................... 1569
                                       X
                         EigenSolver........................................................................................................... 1571
                         EigenSolverSchur
                                   ........................................................................................................... 1575
                         EigenSolver2
                                   ........................................................................................................... 1577
                         EigenSolver2   X
                                   ........................................................................................................... 1580
                         EigenSolver2Schur
                                   ........................................................................................................... 1585
                         EigenSolver2Blocked
                                   ........................................................................................................... 1588
                         EigenSolver2SchurBlocked
                                   ........................................................................................................... 1591
                         EigenHessenbergSchurQ
                                   ........................................................................................................... 1594
                         EigenVectorsTriangular      Z
                                  ........................................................................................................... 1596
                         EigenVectorsTriangular      Z
                                  ...........................................................................................................
                                                    Blocked                                                                                   1598
                    Symmetric ................................................................................................................
                              Matrices                                                                                                         1600
                         EigenSymmetricDC
                                  ........................................................................................................... 1602
                         EigenSymmetricQR
                                  ........................................................................................................... 1604
                         EigenSymmetricRobust
                                  ........................................................................................................... 1606
                         EigenSymmetricBisect
                                  ........................................................................................................... 1609
                         EigenSymmetricDC2s
                                  ........................................................................................................... 1612
                         EigenSymmetricQR2s
                                  ........................................................................................................... 1614
                         EigenSymmetricRobust2s
                                  ........................................................................................................... 1616
                         EigenSymmetricBisect2s
                                  ........................................................................................................... 1619
                         EigenSymmetric2DC
                                  ........................................................................................................... 1622
                         EigenSymmetric2QR
                                  ........................................................................................................... 1625
                         EigenSymmetric2Bisect
                                  ........................................................................................................... 1628
                    Tridiagonal................................................................................................................
                                Matrices                                                                                                        1632
                         EigenTridiagonalDC
                                    ........................................................................................................... 1634
                         EigenTridiagonalQR
                                    ........................................................................................................... 1636
                         EigenTridiagonalRobust
                                    ........................................................................................................... 1638
                         EigenTridiagonalBisect
                                    ........................................................................................................... 1641
                         EigenTridiagonalQL
                                    ........................................................................................................... 1644
                         EigenTridiagonalDCQ
                                    ........................................................................................................... 1645
                         EigenTridiagonalQRQ
                                    ........................................................................................................... 1647
                         EigenTridiagonalPosDefQ
                                    ........................................................................................................... 1649
                         q
               Linear E.........................................................................................................................
                          uations                                                                                                                1651
                             q
                    LinearE uationsSolution
                              ................................................................................................................ 1653
                             q
                    LinearE uationsSolutionTriangular
                              ................................................................................................................ 1655
                    I nverseTriangular
                               ................................................................................................................ 1657
                    CondNumReciprocalTriangular
                            ................................................................................................................ 1658
                           q
                    LinearE uationsSolutionSy
                              ................................................................................................................ 1660
                           q
                    LinearE uationsSolutionComplexSy
                              ................................................................................................................ 1662
                    LinearEquationsSolutionSyPD
                              ................................................................................................................ 1663
                    LinearEquationsSolution    GeTrid
                              ................................................................................................................ 1665



                                                    © 2000-2025, MetaQuotes Ltd.
10   Content

                            q
                   LinearE uationsSolutionSyTridPD
                             ................................................................................................................ 1667
                                q
                   SylvesterE ................................................................................................................
                               uationTriangular                                                                                                1669
                                q
                   SylvesterE ................................................................................................................
                               uationTriangularBlocked                                                                                         1672
                       q
               Least S .........................................................................................................................
                        uares                                                                                                                    1674
                          q
                   LeastS uaresSolution
                             ................................................................................................................ 1676
                          q
                   LeastS uaresSolutionDC
                             ................................................................................................................ 1679
                  LeastSquaresSolutionSVD
                               ................................................................................................................ 1682
                  LeastSquaresSolutionW        Y
                               ................................................................................................................ 1685
                  LeastSquaresSolutionsQRPivot
                               ................................................................................................................ 1688
                  LeastSquaresSolutionQRTallSkinny
                               ................................................................................................................ 1691
               Orthogonal   Factoriz ations
                      ......................................................................................................................... 1694
                  Factoriz ationQR
                               ................................................................................................................ 1695
                  Factoriz ationQRNonNeg
                               ................................................................................................................ 1697
                  Factoriz ationQRPivot
                               ................................................................................................................ 1699
                  Factoriz ationLQ
                               ................................................................................................................ 1701
                  Factoriz ationQL
                               ................................................................................................................ 1703
                  Factoriz ationRQ
                               ................................................................................................................ 1705
                      z ations
               Factori......................................................................................................................... 1707
                  Factoriz ationPLU
                               ................................................................................................................ 1709
                  Factoriz ationPLUQ
                               ................................................................................................................ 1711
                  Factoriz ationPLU     GeTrid
                               ................................................................................................................ 1713
                  Factoriz ationLDL
                               ................................................................................................................ 1715
                  Factoriz ationLDLComplexSy
                               ................................................................................................................ 1717
                  Factoriz ationLDLSyTridPD
                               ................................................................................................................ 1718
                  Factoriz ationCholesky
                               ................................................................................................................ 1720
                  Factoriz ationCholeskySyPS
                               ................................................................................................................ 1721
                  Factoriz ationPLURaw
                               ................................................................................................................ 1723
                  Factoriz ationPLUQRaw
                               ................................................................................................................ 1725
                  Factoriz ationPLU     GeTridRaw
                               ................................................................................................................ 1727
                  Factoriz ationLDLRaw
                               ................................................................................................................ 1729
               Factored
                      .........................................................................................................................
                         Calculations                                                                                                           1731
                                 q
                   PLULinearE................................................................................................................
                               uationsSolution                                                                                                1735
                   PLUI nverse................................................................................................................ 1738
                   PLUCondNumReciprocal
                            ................................................................................................................ 1739
                   PLUQLinearE  q
                            ................................................................................................................
                                uationsSolution                                                                                              1741
                      G
                   PLU eTridLinearE   q
                            ................................................................................................................
                                       uationsSolution                                                                                       1744
                   PLUGeTridCondNumReciprocal
                             ................................................................................................................ 1747
                              quationsSolution
                   LDLLinearE................................................................................................................ 1749
                   LDLI nverse................................................................................................................ 1751
                   LDLCondNumReciprocal
                            ................................................................................................................ 1752
                   LDLSyTridPDLinearE       q
                             ................................................................................................................
                                          uationsSolution                                                                                     1754
                   LDLSyTridPDCondNumReciprocal
                             ................................................................................................................ 1756
                   CholeskyLinearE     q
                             ................................................................................................................
                                      uationsSolution                                                                                         1758
                   CholeskyI nverse
                              ................................................................................................................ 1760
                   CholeskyCondNumReciprocal
                             ................................................................................................................ 1761
                                q
                   SylvesterE ................................................................................................................
                               uationSchur                                                                                                     1763
                                q
                   SylvesterE ................................................................................................................
                               uationSchurBlocked                                                                                              1765
                   Pseudo I nverse
                              ................................................................................................................ 1767
                   Polar Decomposition
                             ................................................................................................................ 1769
               Dynamic
                     .........................................................................................................................
                       Mode Decomposition                                                                                                      1771
                   DynamicModeDecomposition
                            ................................................................................................................ 1772
                   DynamicModeDecompositionQR
                            ................................................................................................................ 1778
               Singular.........................................................................................................................
                        Spectrum Analysis                                                                                                        1785
                   SingularSpectrumAnalysisSpectrum
                              ................................................................................................................ 1786
                   SingularSpectrumAnalysisForecast
                              ................................................................................................................ 1787
                   SingularSpectrumAnalysisReconstructComponents
                              ................................................................................................................ 1788
                   SingularSpectrumAnalysisReconstructSeries
                              ................................................................................................................ 1789
               Reductions
                      ......................................................................................................................... 1790



                                                    © 2000-2025, MetaQuotes Ltd.
11   Content

                       ReduceToBidiagonal
                                ................................................................................................................ 1791
                       ReflectBidiagonalToQP
                                  ................................................................................................................ 1794
                       ReduceSymmetricToTridiagonal
                                ................................................................................................................ 1796
                       ReflectTridiagonalToQ
                                  ................................................................................................................ 1798
                       ReduceToHessenberg
                                ................................................................................................................ 1800
                       ReflectHessenbergToQ
                                 ................................................................................................................ 1802
                   Matrix Norm
                          ......................................................................................................................... 1803
                       MatrixNorm
                                ................................................................................................................ 1805
                       MatrixNorm    G
                                ................................................................................................................
                                   eTrid                                                                                                         1807
                       MatrixNormHessenberg
                                ................................................................................................................ 1809
                       MatrixNormSy
                                ................................................................................................................ 1811
                       MatrixNormComplexSy
                                ................................................................................................................ 1813
                       MatrixNormSyTrid
                                ................................................................................................................ 1815
                       MatrixNormTriangular
                                ................................................................................................................ 1817
                   Matrix Balance
                          ......................................................................................................................... 1819
                       MatrixBalance
                                 ................................................................................................................ 1821
                       EigenVectorsBackward
                                 ................................................................................................................ 1823
                       ReduceToHessenbergBalan
                                ................................................................................................................ 1826
                       ReflectHessenbergBalancedToQ
                                 ................................................................................................................ 1828
                       EigenHessenbergBalancedSchurQ
                                 ................................................................................................................ 1830

     8   Conversion Functions
                     ................................................................................................. 1832
                       ............................................................................................................................1834
             CharToString
                       ............................................................................................................................1836
             CharArrayToString
                       ............................................................................................................................1838
             CharArrayToStruct
                       ............................................................................................................................1842
             StructToCharArray
                       ............................................................................................................................1845
             ColorToARGB
                       ............................................................................................................................1847
             ColorToString
                       ............................................................................................................................1848
             DoubleToString
                       ............................................................................................................................1849
             EnumToString
                       ............................................................................................................................1851
             IntegerToString
                       ............................................................................................................................1853
             ShortToString
                       ............................................................................................................................1855
             ShortArrayToString
                       ............................................................................................................................1857
             TimeToString
                       ............................................................................................................................1860
             NormalizeDouble
                       ............................................................................................................................1862
             StringToCharArray
                       ............................................................................................................................1864
             StringToColor
                       ............................................................................................................................1865
             StringToDouble
                       ............................................................................................................................1866
             StringToInteger
                       ............................................................................................................................1867
             StringToShortArray
                       ............................................................................................................................1869
             StringToTime
                       ............................................................................................................................1872
             StringFormat
     9   Math Functions
                     ................................................................................................. 1876
             MathAbs ............................................................................................................................1878
             MathArccos............................................................................................................................1879
             MathArcsin............................................................................................................................1882
             MathArctan............................................................................................................................1885
                       ............................................................................................................................1888
             MathArctan2
                       ............................................................................................................................1892
             MathClassify
             MathCeil ............................................................................................................................1894
             MathCos ............................................................................................................................1896
             MathExp ............................................................................................................................1899
             MathFloor............................................................................................................................1902
             MathLog ............................................................................................................................1904
             MathLog10............................................................................................................................1908
             MathMax ............................................................................................................................1912
             MathMin ............................................................................................................................1914
             MathMod ............................................................................................................................1916
             MathPow ............................................................................................................................1917
                                                        © 2000-2025, MetaQuotes Ltd.
12   Content

              MathRand ............................................................................................................................1921
              MathRound............................................................................................................................1922
              MathSin ............................................................................................................................1924
              MathSq rt ............................................................................................................................1927
              MathSrand............................................................................................................................1931
              MathTan ............................................................................................................................1934
                        ............................................................................................................................1937
              MathIsValidNumber
              MathExpm1............................................................................................................................1938
              MathLog1p............................................................................................................................1941
                        ............................................................................................................................1945
              MathArccosh
                        ............................................................................................................................1948
              MathArcsinh
                        ............................................................................................................................1951
              MathArctanh
              MathCosh ............................................................................................................................1954
              MathSinh ............................................................................................................................1957
              MathTanh ............................................................................................................................1960
              MathSwap............................................................................................................................1963
     10   String Functions
                      ................................................................................................. 1966
              StringAdd ............................................................................................................................1967
                         ............................................................................................................................1969
              StringBufferLen
                         ............................................................................................................................1970
              StringCompare
                         ............................................................................................................................1972
              StringConcatenate
              StringFill ............................................................................................................................1974
              StringFind............................................................................................................................1975
                         ............................................................................................................................1978
              StringGetCharacter
              StringInit ............................................................................................................................1980
              StringLen ............................................................................................................................1981
                         ............................................................................................................................1982
              StringSetLength
                         ............................................................................................................................1983
              StringReplace
                         ............................................................................................................................1984
              StringReserve
                         ............................................................................................................................1986
              StringSetCharacter
              StringSplit............................................................................................................................1988
                         ............................................................................................................................1990
              StringSubstr
                         ............................................................................................................................1991
              StringToLower
                         ............................................................................................................................1992
              StringToUpper
                         ............................................................................................................................1993
              StringTrimLeft
                         ............................................................................................................................1994
              StringTrimRight
     11   Date and Time
                      ................................................................................................. 1995
                       ............................................................................................................................1996
              TimeCurrent
                       ............................................................................................................................1998
              TimeTradeServer
              TimeLocal............................................................................................................................2000
              TimeGMT ............................................................................................................................2002
                       ............................................................................................................................2004
              TimeDaylightSavings
                       ............................................................................................................................2005
              TimeGMTOffset
                       ............................................................................................................................2006
              TimeToStruct
                       ............................................................................................................................2007
              StructToTime
     12   Account Information
                      ................................................................................................. 2009
                      ............................................................................................................................2010
              AccountInfoDouble
                      ............................................................................................................................2011
              AccountInfoInteger
                      ............................................................................................................................2013
              AccountInfoString
     13   Checkup          ................................................................................................. 2014
                         ............................................................................................................................2015
              GetLastError
              IsStopped ............................................................................................................................2016
                         ............................................................................................................................2017
              UninitializeReason
                         ............................................................................................................................2019
              TerminalInfoInteger
                         ............................................................................................................................2020
              TerminalInfoDouble
                         ............................................................................................................................2021
              TerminalInfoString
                         ............................................................................................................................2022
              MQLInfoInteger
                                                         © 2000-2025, MetaQuotes Ltd.
13   Content

                       ............................................................................................................................2023
              MQLInfoString
              Symbol ............................................................................................................................2024
              Period ............................................................................................................................2025
              Digits   ............................................................................................................................2026
              Point    ............................................................................................................................2027
     14   Event Handling
                      ................................................................................................. 2028
              OnStart ............................................................................................................................2030
              OnInit ............................................................................................................................2033
              OnDeinit ............................................................................................................................2036
              OnTick ............................................................................................................................2039
                       ............................................................................................................................2045
              OnCalculate
              OnTimer ............................................................................................................................2049
              OnTrade ............................................................................................................................2052
                       ............................................................................................................................2057
              OnTradeTransaction
                       ............................................................................................................................2063
              OnBookEvent
                       ............................................................................................................................2066
              OnChartEvent
              OnTester ............................................................................................................................2073
                       ............................................................................................................................2080
              OnTesterInit
                       ............................................................................................................................2087
              OnTesterDeinit
                       ............................................................................................................................2088
              OnTesterPass
     15   Market Info ................................................................................................. 2089
                       ............................................................................................................................2090
              SymbolsTotal
                       ............................................................................................................................2091
              SymbolExist
                       ............................................................................................................................2093
              SymbolName
                       ............................................................................................................................2095
              SymbolSelect
                       ............................................................................................................................2097
              SymbolIsSynchroni     zed
                       ............................................................................................................................2098
              SymbolInfoDouble
                       ............................................................................................................................2100
              SymbolInfoInteger
                       ............................................................................................................................2102
              SymbolInfoString
                       ............................................................................................................................2104
              SymbolInfoMarginRate
                       ............................................................................................................................2106
              SymbolInfoTick
                       ............................................................................................................................2107
              SymbolInfoSessionQuote
                       ............................................................................................................................2109
              SymbolInfoSessionTrade
                       ............................................................................................................................2111
              MarketBookAdd
                       ............................................................................................................................2113
              MarketBookRelease
                       ............................................................................................................................2115
              MarketBookGet
     16   Economic Calendar
                     ................................................................................................. 2116
                       ............................................................................................................................2117
              CalendarCountryById
                       ............................................................................................................................2119
              CalendarEventById
                       ............................................................................................................................2122
              CalendarValueById
                       ............................................................................................................................2125
              CalendarCountries
                       ............................................................................................................................2127
              CalendarEventByCountry
                       ............................................................................................................................2129
              CalendarEventByCurrency
                       ............................................................................................................................2131
              CalendarValueHistoryByEvent
                       ............................................................................................................................2134
              CalendarValueHistory
                       ............................................................................................................................2137
              CalendarValueLastByEvent
                       ............................................................................................................................2142
              CalendarValueLast
     17   Timeseries and
                      .................................................................................................
                          Indicators Access                                                                             2147
                        ............................................................................................................................2152
              Indexing Direction     in Arrays, Buffers and Timeseries
              Organizing............................................................................................................................2155
                          Data Access
                        ............................................................................................................................2164
              SeriesInfoInteger
              Bars      ............................................................................................................................2166
                        ............................................................................................................................2169
              BarsCalculated
                        ............................................................................................................................2171
              IndicatorCreate
                        ............................................................................................................................2173
              IndicatorParameters
                        ............................................................................................................................2175
              IndicatorRelease
              CopyBuffer............................................................................................................................2177
                                                         © 2000-2025, MetaQuotes Ltd.
14   Content

              CopyRates............................................................................................................................2182
              CopySeries............................................................................................................................2186
              CopyTime............................................................................................................................2190
              CopyOpen............................................................................................................................2193
              CopyHigh ............................................................................................................................2196
              CopyLow ............................................................................................................................2200
              CopyClose............................................................................................................................2203
                        ............................................................................................................................2206
              CopyTickVolume
                        ............................................................................................................................2210
              CopyRealVolume
              CopySpread............................................................................................................................2213
              CopyTicks............................................................................................................................2217
                        ............................................................................................................................2223
              CopyTicksRange
              iBars     ............................................................................................................................2225
              iBarShift ............................................................................................................................2226
              iClose ............................................................................................................................2229
              iHigh     ............................................................................................................................2231
              iHighest ............................................................................................................................2233
              iLow      ............................................................................................................................2234
              iLowest ............................................................................................................................2236
              iOpen ............................................................................................................................2237
              iTime     ............................................................................................................................2239
                        ............................................................................................................................2241
              iTickVolume
                        ............................................................................................................................2243
              iRealVolume
              iVolume ............................................................................................................................2245
              iSpread ............................................................................................................................2247
     18   Custom Symbols
                     ................................................................................................. 2249
                       ............................................................................................................................2250
              CustomSymbolCreate
                       ............................................................................................................................2253
              CustomSymbolDelete
                       ............................................................................................................................2255
              CustomSymbolSetInteger
                       ............................................................................................................................2259
              CustomSymbolSetDouble
                       ............................................................................................................................2263
              CustomSymbolSetString
                       ............................................................................................................................2267
              CustomSymbolSetMarginRate
                       ............................................................................................................................2272
              CustomSymbolSetSessionQuote
                       ............................................................................................................................2277
              CustomSymbolSetSessionTrade
                       ............................................................................................................................2282
              CustomRatesDelete
                       ............................................................................................................................2287
              CustomRatesReplace
                       ............................................................................................................................2292
              CustomRatesUpdate
                       ............................................................................................................................2297
              CustomTicksAdd
                       ............................................................................................................................2305
              CustomTicksDelete
                       ............................................................................................................................2313
              CustomTicksReplace
                       ............................................................................................................................2322
              CustomBookAdd
     19   